apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zckmz6tq1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zckmz6tq1-java-springboot-gitops